local 192.168.0.19
port 1194

proto tcp-server

dev tun

user nobody
group nogroup

ping-timer-rem
persist-key
persist-tun
daemon

ifconfig 10.8.0.1 10.8.0.2
secret static.key

push "redirect-gateway local def1"
push "dhcp-option DNS 8.8.8.8"
keepalive 10 60
